<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mais Seletores</title>
    <style>
        /* esse é um seletor descendente, representado pelo espaço
        em branco; pegamos todos os p's que sejam filhos diretos ou
        indiretos de article.*/
        article p{
            padding: 12px;
            background-color: lightgray;
        }
        #principal p.promocao {
            padding: 12px;
            background-color: aliceblue;
        }
        body #principal article section p.coordenadores {
            text-align: center;
        }
        article  p {
            border: 1px solid black;
        }
        main > article section > p.coordenadores {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main id="principal">
        <h1 id="titulo">Portal de cursos</h1>

        <p id="descricao">Possuímos cursos das mais diversas áreas.</p>

        <p class="nova promocao">
            Venha conversar conosco e conhecer nossas ofertas
            de <strong>bolsas de estudos</strong>.
        </p>

        <p>Cursos:</p>
        <article>
            <p class="novo-curso">Medicina</p>
            <p class="curso">Engenharia da Computação</p>
            <p class="curso">Farmácia</p>
            <section>
                <p class="coordenadores">
                    Saiba que nossos cordenadores estão à sua disposição!           
                </p>
            </section>
        </article>
        <p id="contato" class="final-pagina">Entre em contato: 11223344</p>

        <p id="rodape" class="final-pagina">
            &copy; Todos os direitos reservados.
        </p>
    </main>
</body>
</html>